** this is the overview.doc file for the application 'frob' **

@author Guilherme Andrade <g@gandrade.net>
@copyright 2015 Guilherme Andrade
@version 1.1.0
@title taskforce
@doc `taskforce' allows you to parallelise arbitrary tasks in a controlled way.

<hr/>
<pre lang="erlang">
%
% Calculate first 200 prime numbers using 4 processes,
% with a timeout of 2s per individual calculation and 10s
% for the whole batch.
%
NrOfPrimes = 200,
IndividualTimeoutT = 2000, % in miliseconds
GlobalTimeoutT = 10000,    % in miliseconds
MinionCount = 4,           % 4 workers
Tasks =
    [taskforce:new_task({nth,Nth}, fun fancy_lib:find_nth_prime/1,
                        [Nth], IndividualTimeoutT)
     || Nth &lt;- lists:seq(1, NrOfPrimes)],

{NthPrimes, IndividualTimeouts, GlobalTimeouts} =
    taskforce:execute_tasks(Tasks, GlobalTimeoutT, MinionCount),

io:format("200th prime is: ~p~n", [proplists:get_value({nth,200}, NthPrimes)]).
</pre>
