% vim: set expandtab softtabstop=4 shiftwidth=4:
{application, taskforce,
 [{description, "Simple pools for controlled parallelisation of arbitrary tasks"},
  {vsn, git},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    crypto
   ]},
  {env,[]},
  {modules,
   [taskforce_app,
    taskforce,
    taskforce_sup,
    tf_master_serv,
    tf_master_sup,
    tf_minion_serv,
    tf_minion_sup]},
  {mod, {taskforce_app, []}},

  {maintainers, ["Guilherme Andrade"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/g-andrade/taskforce"}]}
 ]}.
