% vim: set expandtab softtabstop=4 shiftwidth=4:
{application, taskforce,
 [{description, "On-demand worker pools for parallelizable tasks"},
  {vsn, "git"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules,
   [taskforce_app,
    taskforce,
    taskforce_sup,
    tf_master_serv,
    tf_master_sup,
    tf_minion_serv,
    tf_minion_sup]},
  {mod, {taskforce_app, []}},

  {licenses, ["MIT"]},
  {links, [{"GitHub", "https://github.com/g-andrade/taskforce"},
           {"GitLab", "https://gitlab.com/g-andrade/taskforce"}
          ]}
 ]}.
